{
  "compilerOptions": {
    "module": "esnext",
    "target": "ES2022",
    "esModuleInterop": true,
    "baseUrl": ".",
    "rootDir": "."
  },
  "plugins": [
    {
      "transform": "@zerollup/ts-transform-paths",
      "exclude": [
        "*"
      ]
    }
  ],
  "exclude": [
    "node_modules"
  ]
}